apiVersion: v1
kind: Secret
metadata:
  name: azure-nanny
type: Opaque
stringData:
  storage_account: {{ .Values.EtcdBackupStorageAccount }}
  azure_tenant_id: {{ .Values.TenantID | quote }}
  azure_subscription_id: {{ .Values.SubscriptionID | quote }}
  azure_client_id: {{ .Values.ClientID | quote }}
  azure_client_secret  : {{ .Values.ClientSecret | quote }}
  resource_group: {{ .Values.ResourceGroup | quote }}
  location: {{ .Values.Location | quote }}
  container_name: {{ .Values.EtcdBackupContainerName | quote }}

