apiVersion: v1
kind: Secret
metadata:
  name: etc-origin-cloudprovider
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
stringData:
  azure.conf: |
    tenantId: {{ .Values.TenantID }}
    subscriptionId: {{ .Values.SubscriptionID }}
    aadClientId: {{ .Values.ClientID }}
    aadClientSecret: {{ .Values.ClientSecret }}
    aadTenantId: {{ .Values.TenantID }}
    resourceGroup: {{ .Values.ResourceGroup }}
    location: {{ .Values.Location }}
    securityGroupName: nsg-compute
    primaryScaleSetName: ss-compute                                                                                                        
    vmType: vmss 
