apiVersion: v1
kind: Secret
metadata:
  name: etc-origin-cloudprovider
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
stringData:
  azure.conf: |
    tenantId: {{ .Values.TenantID | quote }}
    subscriptionId: {{ .Values.SubscriptionID | quote }}
    aadClientId: {{ .Values.ClientID | quote }}
    aadClientSecret: {{ .Values.ClientSecret | quote }}
    aadTenantId: {{ .Values.TenantID | quote }}
    resourceGroup: {{ .Values.ResourceGroup | quote }}
    location: {{ .Values.Location | quote }}
    securityGroupName: nsg-compute
    primaryScaleSetName: ss-compute
    vmType: vmss
