{{if ne "" .Values.ContainerPullSecret }}
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.ContainerPullSecret | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: devreg
type: kubernetes.io/dockerconfigjson
{{end}}
