apiVersion: v1
kind: Secret
metadata:
  name: servicecatalog-api-kubeconfig
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
data:
  servicecatalog-api.kubeconfig: {{ .Values.ServiceCatalogAPIKubeconfig }}
