apiVersion: v1
kind: Secret
metadata:
  name: servicecatalog-api
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
data:
  etcd-ca.crt: {{ .Values.EtcdCaCert | quote }}
  etcd-client.crt: {{ .Values.EtcdClientCert | quote }}
  etcd-client.key: {{ .Values.EtcdClientKey | quote }}
  apiserver.crt: {{ .Values.ServiceCatalogServerCert | quote }}
  apiserver.key: {{ .Values.ServiceCatalogServerKey | quote }}
