apiVersion: v1
kind: Secret
metadata:
  name: sync-kubeconfig
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
data:
  sync.kubeconfig: {{ .Values.SyncKubeconfig | quote }}
