{{if 0}}
apiVersion: v1
kind: Secret
metadata:
  name: sync
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
stringData:
  config.yaml: |
    AlertManagerProxySessionSecret: {{ .Values.AlertManagerProxySessionSecret }}
    AlertsProxySessionSecret: {{ .Values.AlertsProxySessionSecret }}
    AnsibleServiceBrokerImage: {{ .Values.AnsibleServiceBrokerImage }}
    AzureCLIImage: {{ .Values.AzureCLIImage }}
    CaCert: {{ .Values.CaCert }}
    FrontProxyCaCert: {{ .Values.FrontProxyCaCert }}
    NodeImage: {{ .Values.NodeImage }}
    OAuthProxyImage: {{ .Values.OAuthProxyImage }}
    PrometheusAlertBufferImage: {{ .Values.PrometheusAlertBufferImage }}
    PrometheusAlertManagerImage: {{ .Values.PrometheusAlertManagerImage }}
    PrometheusImage: {{ .Values.PrometheusImage }}
    PrometheusNodeExporterImage: {{ .Values.PrometheusNodeExporterImage }}
    PrometheusProxySessionSecret: {{ .Values.PrometheusProxySessionSecret }}
    RegistryCert: {{ .Values.RegistryCert }}
    RegistryConsoleImage: {{ .Values.RegistryConsoleImage }}
    RegistryHTTPSecret: {{ .Values.RegistryHTTPSecret }}
    RegistryImage: {{ .Values.RegistryImage }}
    RegistryKey: {{ .Values.RegistryKey }}
    RegistryStorageAccount: {{ .Values.RegistryStorageAccount }}
    RouterCert: {{ .Values.RouterCert }}
    RouterImage: {{ .Values.RouterImage }}
    RouterKey: {{ .Values.RouterKey }}
    ServiceCatalogCaCert: {{ .Values.ServiceCatalogCaCert }}
    ServiceCatalogClusterID: {{ .Values.ServiceCatalogClusterID }}
    ServiceCatalogImage: {{ .Values.ServiceCatalogImage }}
    ServiceCatalogServerCert: {{ .Values.ServiceCatalogServerCert }}
    ServiceCatalogServerKey: {{ .Values.ServiceCatalogServerKey }}
    ServiceSigningCaCert: {{ .Values.ServiceSigningCaCert }}
    TemplateServiceBrokerImage: {{ .Values.TemplateServiceBrokerImage }}
    TunnelHostname: {{ .Values.TunnelHostname }}
    TunnelImage: {{ .Values.TunnelImage }}
    WebConsoleImage: {{ .Values.WebConsoleImage }}

  manifest.yaml: |
    ClientID: {{ .Values.ClientID }}
    ClientSecret: {{ .Values.ClientSecret }}
    Location: {{ .Values.Location }}
    PublicHostname: {{ .Values.PublicHostname }}
    ResourceGroup: {{ .Values.ResourceGroup }}
    RoutingConfigSubdomain: {{ .Values.RoutingConfigSubdomain }}
    SubscriptionID: {{ .Values.SubscriptionID }}
    TenantID: {{ .Values.TenantID }}
{{end}}
