{{if 0}}
apiVersion: v1
kind: Secret
metadata:
  name: sync
stringData:
  config.yaml: |
    AlertManagerProxySessionSecret: {{ .Values.AlertManagerProxySessionSecret }}
    AlertsProxySessionSecret: {{ .Values.AlertsProxySessionSecret }}
    CaCert: {{ .Values.CaCert }}
    FrontProxyCaCert: {{ .Values.FrontProxyCaCert }}
    PrometheusProxySessionSecret: {{ .Values.PrometheusProxySessionSecret }}
    RegistryCert: {{ .Values.RegistryCert }}
    RegistryHTTPSecret: {{ .Values.RegistryHTTPSecret }}
    RegistryKey: {{ .Values.RegistryKey }}
    RegistryStorageAccount: {{ .Values.RegistryStorageAccount }}
    RouterCert: {{ .Values.RouterCert }}
    RouterKey: {{ .Values.RouterKey }}
    ServiceCatalogCaCert: {{ .Values.ServiceCatalogCaCert }}
    ServiceCatalogClusterID: {{ .Values.ServiceCatalogClusterID }}
    ServiceCatalogImage: {{ .Values.ServiceCatalogImage }}
    ServiceCatalogServerCert: {{ .Values.ServiceCatalogServerCert }}
    ServiceCatalogServerKey: {{ .Values.ServiceCatalogServerKey }}
    ServiceSigningCaCert: {{ .Values.ServiceSigningCaCert }}
    TemplateServiceBrokerImage: {{ .Values.TemplateServiceBrokerImage }}
    TunnelHostname: {{ .Values.TunnelHostname }}
    TunnelImage: {{ .Values.TunnelImage }}

  manifest.yaml: |
    ClientID: {{ .Values.ClientID }}
    ClientSecret: {{ .Values.ClientSecret }}
    Location: {{ .Values.Location }}
    PublicHostname: {{ .Values.PublicHostname }}
    ResourceGroup: {{ .Values.ResourceGroup }}
    RoutingConfigSubdomain: {{ .Values.RoutingConfigSubdomain }}
    SubscriptionID: {{ .Values.SubscriptionID }}
    TenantID: {{ .Values.TenantID }}
{{end}}
