{{if 0}}
apiVersion: v1
kind: Secret
metadata:
  name: sync
stringData:
  config: |
    PublicHostname: {{ .Values.PublicHostname }}
    RouterIP: {{ .Values.RouterIP }}
    EtcdHostname: {{ .Values.EtcdHostname }}
    RegistryStorageAccount: {{ .Values.RegistryStorageAccount }}
    RegistryAccountKey: {{ .Values.RegistryAccountKey }}
    CaKey: {{ .Values.CaKey }}
    CaCert: {{ .Values.CaCert }}
    ServiceSigningCaCert: {{ .Values.ServiceSigningCaCert }}
    FrontProxyCaCert: {{ .Values.FrontProxyCaCert }}
    RegistryServiceIP: {{ .Values.RegistryServiceIP }}
    RegistryHTTPSecret: {{ .Values.RegistryHTTPSecret }}
    AlertManagerProxySessionSecret: {{ .Values.AlertManagerProxySessionSecret }}
    AlertsProxySessionSecret: {{ .Values.AlertsProxySessionSecret }}
    PrometheusProxySessionSecret: {{ .Values.PrometheusProxySessionSecret }}
    ServiceCatalogClusterID: {{ .Values.ServiceCatalogClusterID }}
    ServiceCatalogCaKey: {{ .Values.ServiceCatalogCaKey }}
    ServiceCatalogCaCert: {{ .Values.ServiceCatalogCaCert }}
    ServiceCatalogServerKey: {{ .Values.ServiceCatalogServerKey }}
    ServiceCatalogServerCert: {{ .Values.ServiceCatalogServerCert }}
    RegistryKey: {{ .Values.RegistryKey }}
    RegistryCert: {{ .Values.RegistryCert }}
    RouterKey: {{ .Values.RouterKey }}
    RouterCert: {{ .Values.RouterCert }}
{{end}}
