apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecatalog-api
  annotations:
    checksum/servicecatalog-api: {{ include (print $.Template.BasePath "/Secret/servicecatalog-api.yaml") . | sha256sum }}
    checksum/servicecatalog-api-kubeconfig: {{ include (print $.Template.BasePath "/Secret/servicecatalog-api-kubeconfig.yaml") . | sha256sum }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicecatalog-api
  template:
    metadata:
      labels:
        app: servicecatalog-api
    spec:
      automountServiceAccountToken: false
      containers:
      - name: apiserver
        image: {{ .Values.ServiceCatalogImage }}
        command:
        - /usr/bin/service-catalog
        args:
        - apiserver
        - --storage-type
        - etcd
        - --secure-port
        - "6443"
        - --etcd-servers
        - https://master-etcd:2379
        - --etcd-cafile
        - /var/run/kubernetes-service-catalog/etcd-ca.crt
        - --etcd-certfile
        - /var/run/kubernetes-service-catalog/etcd-client.crt
        - --etcd-keyfile
        - /var/run/kubernetes-service-catalog/etcd-client.key
        - -v
        - "3"
        - --cors-allowed-origins
        - localhost
        - --enable-admission-plugins
        - KubernetesNamespaceLifecycle,DefaultServicePlan,ServiceBindingsLifecycle,ServicePlanChangeValidator,BrokerAuthSarCheck
        - --feature-gates
        - OriginatingIdentity=true
        - --authorization-kubeconfig
        - /tmp/kubeconfig/servicecatalog-api.kubeconfig
        - --authentication-kubeconfig
        - /tmp/kubeconfig/servicecatalog-api.kubeconfig
        - --kubeconfig
        - /tmp/kubeconfig/servicecatalog-api.kubeconfig
        volumeMounts:
        - name: config
          mountPath: /var/run/kubernetes-service-catalog
          readOnly: true
        - name: kubeconfig
          mountPath: /tmp/kubeconfig
          readOnly: true
      volumes:
      - name: config
        secret:
          secretName: servicecatalog-api
      - name: kubeconfig
        secret:
          secretName: servicecatalog-api-kubeconfig
