apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: master-api
spec:
  host: {{ .Values.externalHostname }}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: master-api
