kind: Secret
apiVersion: v1
metadata:
  name: master-certs
data:
  ca.crt: |
{{ .Values.masterServerCaCert | b64dec | indent 4 }}

  ca.key: |
{{ .Values.masterServerCaKey | b64dec | indent 4 }}

  master.server.crt: |
{{ .Values.masterServerCert | b64dec | indent 4 }}

  master.server.key: |
{{ .Values.masterServerKey | b64dec | indent 4 }}

  frontproxy-ca.crt: |
{{ .Values.frontProxyCaCert | b64dec | indent 4 }}

  frontproxy-ca.key: |
{{ .Values.frontProxyCaKey | b64dec | indent 4 }}

  front-proxy-ca.crt: |
{{ .Values.front_ProxyCaCert | b64dec | indent 4 }}

  front-proxy-ca.key: |
{{ .Values.front_ProxyCaKey | b64dec | indent 4 }}

  service-signer.crt: |
{{ .Values.serviceServingCert | b64dec | indent 4 }}

  service-signer.key: |
{{ .Values.serviceServingKey | b64dec | indent 4 }}

  admin.crt: |
{{ .Values.adminCert | b64dec | indent 4 }}

  admin.key: |
{{ .Values.adminKey | b64dec | indent 4 }}

  aggregator-front-proxy.crt: |
{{ .Values.aggregatorFrontProxyCert | b64dec | indent 4 }}

  aggregator-front-proxy.key: |
{{ .Values.aggregatorFrontProxyKey | b64dec | indent 4 }}

  master.kubelet-client.crt: |
{{ .Values.masterKubeletClientCert | b64dec | indent 4 }}

  master.kubelet-client.key: |
{{ .Values.masterKubeletClientKey | b64dec | indent 4 }}

  master.proxy-client.crt: |
{{ .Values.masterProxyClientCert | b64dec | indent 4 }}

  master.proxy-client.key: |
{{ .Values.masterProxyClientKey | b64dec | indent 4 }}
