apiVersion: v1
kind: Secret
metadata:
  name: etc-origin-cloudprovider
stringData:
  azure.conf: |
    tenantId: {{ .Values.tenantID }}
    subscriptionId: {{ .Values.subscriptionID }}
    aadClientId: {{ .Values.aadClientID }}
    aadClientSecret: {{ .Values.aadClientSecret }}
    aadTenantId: {{ .Values.aadTenantID }}
    resourceGroup: {{ .Values.resourceGroup }}
    location: {{ .Values.location }}
