apiVersion: v1
kind: Secret
metadata:
  name: import
stringData:
  config: |
    publicHostname: {{ .Values.publicHostname }}
    routerIP: {{ .Values.routerIP }}
    etcdHostname: {{ .Values.etcdHostname }}
    registryStorageAccount: {{ .Values.registryStorageAccount }}
    registryAccountKey: {{ .Values.registryAccountKey }}
    caKey: {{ .Values.caKey }}
    caCert: {{ .Values.caCert }}
    serviceSigningCaCert: {{ .Values.serviceSigningCaCert }}
    frontProxyCaCert: {{ .Values.frontProxyCaCert }}
    registryServiceIP: {{ .Values.registryServiceIP }}
    registryHTTPSecret: {{ .Values.registryHTTPSecret }}
    alertManagerProxySessionSecret: {{ .Values.alertManagerProxySessionSecret }}
    alertsProxySessionSecret: {{ .Values.alertsProxySessionSecret }}
    prometheusProxySessionSecret: {{ .Values.prometheusProxySessionSecret }}
    serviceCatalogClusterID: {{ .Values.serviceCatalogClusterID }}
    serviceCatalogCaKey: {{ .Values.serviceCatalogCaKey }}
    serviceCatalogCaCert: {{ .Values.serviceCatalogCaCert }}
    serviceCatalogServerKey: {{ .Values.serviceCatalogServerKey }}
    serviceCatalogServerCert: {{ .Values.serviceCatalogServerCert }}
    registryKey: {{ .Values.registryKey }}
    registryCert: {{ .Values.registryCert }}
    routerKey: {{ .Values.routerKey }}
    routerCert: {{ .Values.routerCert }}
