kind: Secret
apiVersion: v1
metadata:
  name: master-certs
data:
  ca.crt: |
{{ .Values.masterServerCaCert | b64dec | indent 4 }}

  ca.key: |
{{ .Values.masterServerCaKey | b64dec | indent 4 }}

  master.server.crt: |
{{ .Values.masterServerCert | b64dec | indent 4 }}

  master.server.key: |
{{ .Values.masterServerKey | b64dec | indent 4 }}