# TODO: used as a hack to get the bootstrap autoapprover going, this needs to go
# away fast.
apiVersion: v1
kind: Secret
metadata:
  name: admin-kubeconfig
data:
  admin.kubeconfig: {{ .Values.adminKubeconfig }}
